{
  "name": "wendao-mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "data:chapters": "node scripts/build-chapter-data.mjs",
    "audit:silk": "node scripts/audit-silk-additions.mjs",
    "fix:silk": "node scripts/apply-silk-auto-fixes.mjs",
    "report:silk": "node scripts/report-silk-proofread.mjs",
    "check:silk": "node scripts/check-silk-integrity.mjs",
    "test:silk": "node --test tests/silk-integrity.test.mjs",
    "validate:chapters": "node scripts/validate-chapters.mjs && npm run check:silk && npm run test:silk",
    "check:runtime": "node scripts/check-mobile-runtime.mjs",
    "update:runtime-lock": "node scripts/update-mobile-runtime-lock.mjs",
    "test:runtime": "playwright test",
    "test:sites": "node --test tests/sites-worker.test.mjs",
    "predev": "npm run check:runtime",
    "dev": "vite",
    "build:client": "npm run check:runtime && npm run validate:chapters && tsc && vite build --base=/ && node scripts/write-build-manifest.mjs",
    "build": "npm run build:client && node scripts/prepare-sites-build.mjs",
    "build:pages": "npm run build:client && node scripts/prepare-pages-build.mjs",
    "ios:sync": "npm run build:client && cap sync ios && node scripts/check-ios-sync.mjs",
    "ios:build:simulator": "npm run ios:sync && xcodebuild -project ios/App/App.xcodeproj -scheme App -configuration Debug -sdk iphonesimulator -derivedDataPath ios/build CODE_SIGNING_ALLOWED=NO build",
    "ios:distribution:readiness": "node scripts/check-ios-distribution.mjs",
    "test": "node --test tests/*.test.mjs"
  },
  "dependencies": {
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.0",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@fontsource/noto-serif-sc": "^5.3.0",
    "@fontsource/roboto": "5.2.10",
    "@radix-ui/react-dialog": "1.1.19",
    "@radix-ui/react-dropdown-menu": "2.1.20",
    "@radix-ui/react-icons": "1.3.2",
    "@use-gesture/react": "10.3.1",
    "motion": "12.42.2",
    "pinyin-pro": "^3.27.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tz-lookup": "^6.1.25"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@playwright/test": "1.61.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "typescript": "7.0.2",
    "vite": "8.1.3"
  }
}
